{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "3774224f-5dba-426d-ba7a-e931bd5cd49f",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 0.2,
      "xLine": 2,
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 0,
        "z": 0,
        "w": 0
      }
    }
  ]
}