{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "3c7960a5-846d-46df-a670-8e10aa810002",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {
        "depthFunc": 3
      },
      "blendState": {
        "targets": [
          {
            "blendSrc": 1
          }
        ]
      }
    }
  ],
  "_props": [
    {}
  ]
}