{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "89a724fe-1658-4768-9cc2-00b3b330ef34",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "layer1Tex": {
        "__uuid__": "f281b6e5-bf0f-4c9c-88a1-681e1c5ce257@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "layer2Tex": {
        "__uuid__": "b5b27ab1-e740-4398-b407-848fc2b2c897@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 20,
        "y": 10,
        "z": 0,
        "w": 0
      },
      "fadeSpeed": 4,
      "maskTex": {
        "__uuid__": "45828f25-b50d-4c52-a591-e19491a62b8c@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "maskTilingOffset": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": -0.1,
        "w": 0
      }
    }
  ]
}